{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BFEQq3DTGF5MjlPW40I3x",
      "type": "rectangle",
      "x": 401,
      "y": 128,
      "width": 338,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1488534699,
      "version": 196,
      "versionNonce": 1077050059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkemAv1Ys70lD-BQm7pj1",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "9O7I_kmLwU_6WsiHerLbX",
      "type": "rectangle",
      "x": 447,
      "y": 144,
      "width": 102.99999999999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 566675685,
      "version": 155,
      "versionNonce": 505709579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zha2eKEb0seAwNZ7FX7nk"
        },
        {
          "id": "KFg_zJHkB2xhqkhOT1v6q",
          "type": "arrow"
        },
        {
          "id": "hd9G9q9Ht-tC17vk8QWpb",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "Zha2eKEb0seAwNZ7FX7nk",
      "type": "text",
      "x": 453.4400329589844,
      "y": 154,
      "width": 90.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 851268651,
      "version": 117,
      "versionNonce": 1722665643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "spa_conv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9O7I_kmLwU_6WsiHerLbX",
      "originalText": "spa_conv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG6MiHprgRX5uH1wKP_38",
      "type": "rectangle",
      "x": 608.5,
      "y": 143.5,
      "width": 102.99999999999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1254738117,
      "version": 211,
      "versionNonce": 1889052299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ugE_mWLDqjvaM4c6q8gW"
        },
        {
          "id": "hd9G9q9Ht-tC17vk8QWpb",
          "type": "arrow"
        },
        {
          "id": "vzvACO_Pes3O_8-y7OZIl",
          "type": "arrow"
        },
        {
          "id": "oemuziY3-uFEUywVaPKyb",
          "type": "arrow"
        },
        {
          "id": "dkemAv1Ys70lD-BQm7pj1",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "-ugE_mWLDqjvaM4c6q8gW",
      "type": "text",
      "x": 614.9300308227539,
      "y": 153.5,
      "width": 90.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1048471589,
      "version": 177,
      "versionNonce": 1266261291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "ang_conv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG6MiHprgRX5uH1wKP_38",
      "originalText": "ang_conv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFg_zJHkB2xhqkhOT1v6q",
      "type": "arrow",
      "x": 375,
      "y": 167,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 44163685,
      "version": 178,
      "versionNonce": 909853509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9O7I_kmLwU_6WsiHerLbX",
        "focus": -0.022222222222222223,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hd9G9q9Ht-tC17vk8QWpb",
      "type": "arrow",
      "x": 555,
      "y": 168,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1634932773,
      "version": 239,
      "versionNonce": 1096611333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9O7I_kmLwU_6WsiHerLbX",
        "focus": 0.012623985572587917,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CG6MiHprgRX5uH1wKP_38",
        "focus": -0.1794409377817854,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MofGZcJnjtvnPRV_COk3M",
      "type": "text",
      "x": 522,
      "y": 94,
      "width": 108.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1273342795,
      "version": 126,
      "versionNonce": 1994064459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "SAAltBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAAltBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkemAv1Ys70lD-BQm7pj1",
      "type": "arrow",
      "x": 410.0628250928024,
      "y": 166.89432695053324,
      "width": 322.1283536771376,
      "height": 47.630526263295906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 473550987,
      "version": 889,
      "versionNonce": 1145108677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.937174907197573,
          32.10567304946676
        ],
        [
          45.93717490719757,
          45.10567304946676
        ],
        [
          89.93717490719757,
          47.10567304946676
        ],
        [
          151.93717490719757,
          46.10567304946676
        ],
        [
          236.93717490719757,
          43.10567304946676
        ],
        [
          295.9371749071976,
          33.10567304946676
        ],
        [
          322.1283536771376,
          -0.5248532138291466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFEQq3DTGF5MjlPW40I3x",
        "focus": 0.8133821209000213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BFEQq3DTGF5MjlPW40I3x",
        "focus": -0.7364322460070746,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oemuziY3-uFEUywVaPKyb",
      "type": "arrow",
      "x": 715,
      "y": 165,
      "width": 64,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 924214213,
      "version": 173,
      "versionNonce": 1636800549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CG6MiHprgRX5uH1wKP_38",
        "focus": 0.02981205443940376,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcIDDnTNFyTxGsQtYMBq-",
      "type": "rectangle",
      "x": 430.5,
      "y": 405.5,
      "width": 164.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1114307627,
      "version": 245,
      "versionNonce": 1249477163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wB4qxv5mnkA4bu_UdmmsU"
        },
        {
          "id": "zkQHKUh2dmUz4fFi6UnXw",
          "type": "arrow"
        },
        {
          "id": "x9C9Txl_uvntiS1xDJgpH",
          "type": "arrow"
        },
        {
          "id": "tS8VS6TrxiBoCUqShY5bR",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "wB4qxv5mnkA4bu_UdmmsU",
      "type": "text",
      "x": 443.7800598144531,
      "y": 417.5,
      "width": 137.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 128990923,
      "version": 218,
      "versionNonce": 1476265163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "disparity attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcIDDnTNFyTxGsQtYMBq-",
      "originalText": "disparity attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YukjShCH91dir4QUPdzcT",
      "type": "rectangle",
      "x": 431,
      "y": 325.5,
      "width": 164.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 311424779,
      "version": 327,
      "versionNonce": 1078708043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-NJeg6xX9qQmA2DJybwi"
        },
        {
          "id": "1Qkz-FmwOm8wWbaRJYXk3",
          "type": "arrow"
        },
        {
          "id": "aWKOZJNlu4p6x4V98hlIJ",
          "type": "arrow"
        },
        {
          "id": "Oo0_FR_DGGwYV8eWFLmFt",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "C-NJeg6xX9qQmA2DJybwi",
      "type": "text",
      "x": 454.38004302978516,
      "y": 337.5,
      "width": 117.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1127407019,
      "version": 301,
      "versionNonce": 562734571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "spatial attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YukjShCH91dir4QUPdzcT",
      "originalText": "spatial attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A3tvUgcSaBGUKNTjUsiw",
      "type": "rectangle",
      "x": 401,
      "y": 279,
      "width": 336,
      "height": 195.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 358787851,
      "version": 147,
      "versionNonce": 1684985963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "1Qkz-FmwOm8wWbaRJYXk3",
      "type": "arrow",
      "x": 302,
      "y": 352,
      "width": 131,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 500848197,
      "version": 356,
      "versionNonce": 2072613605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkVrJDWcf8jz18mmMtybH",
        "focus": 1.3335751145825003,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YukjShCH91dir4QUPdzcT",
        "focus": -0.015494455415464075,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkQHKUh2dmUz4fFi6UnXw",
      "type": "arrow",
      "x": 303,
      "y": 428,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 38229547,
      "version": 304,
      "versionNonce": 1507057061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9RaCh8Q9DU499zb_WYoX",
        "focus": 1.5990449794712778,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcIDDnTNFyTxGsQtYMBq-",
        "focus": 0.14370982552800737,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkVrJDWcf8jz18mmMtybH",
      "type": "text",
      "x": 274,
      "y": 322,
      "width": 117.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1667835851,
      "version": 137,
      "versionNonce": 686263371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Qkz-FmwOm8wWbaRJYXk3",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "x:(buv,c,h,w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:(buv,c,h,w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9RaCh8Q9DU499zb_WYoX",
      "type": "text",
      "x": 260.3900375366211,
      "y": 394.5,
      "width": 134.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1552388683,
      "version": 192,
      "versionNonce": 786642315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkQHKUh2dmUz4fFi6UnXw",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "disp:(b,nt,h,w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disp:(b,nt,h,w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWKOZJNlu4p6x4V98hlIJ",
      "type": "arrow",
      "x": 602,
      "y": 350,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1633257227,
      "version": 210,
      "versionNonce": 288547077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YukjShCH91dir4QUPdzcT",
        "focus": 0.01970552418908447,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9C9Txl_uvntiS1xDJgpH",
      "type": "arrow",
      "x": 600,
      "y": 434,
      "width": 187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1875890923,
      "version": 208,
      "versionNonce": 1083865189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcIDDnTNFyTxGsQtYMBq-",
        "focus": 0.16326530612244902,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uvhg05JHKgLCLGkP3t4Wu",
      "type": "ellipse",
      "x": 637,
      "y": 367,
      "width": 70.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1368369867,
      "version": 367,
      "versionNonce": 833787915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08xj3ndFxe5oaCdJSzj9A"
        },
        {
          "id": "Oo0_FR_DGGwYV8eWFLmFt",
          "type": "arrow"
        },
        {
          "id": "tS8VS6TrxiBoCUqShY5bR",
          "type": "arrow"
        },
        {
          "id": "ZJH6NcyWx2GWYnO2x5OPd",
          "type": "arrow"
        }
      ],
      "updated": 1734929835189,
      "link": null,
      "locked": false
    },
    {
      "id": "08xj3ndFxe5oaCdJSzj9A",
      "type": "text",
      "x": 655.537723916315,
      "y": 379.17588386092956,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 802572491,
      "version": 236,
      "versionNonce": 123297451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "agg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvhg05JHKgLCLGkP3t4Wu",
      "originalText": "agg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oo0_FR_DGGwYV8eWFLmFt",
      "type": "arrow",
      "x": 601,
      "y": 369,
      "width": 36,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1593084133,
      "version": 238,
      "versionNonce": 1493787429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YukjShCH91dir4QUPdzcT",
        "focus": -0.19935691318327972,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uvhg05JHKgLCLGkP3t4Wu",
        "focus": -0.04900511134653511,
        "gap": 2.8993498254594456,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tS8VS6TrxiBoCUqShY5bR",
      "type": "arrow",
      "x": 601,
      "y": 420,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 128754725,
      "version": 237,
      "versionNonce": 1900846565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcIDDnTNFyTxGsQtYMBq-",
        "focus": 0.5332576617480136,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uvhg05JHKgLCLGkP3t4Wu",
        "focus": 0.2725733823017571,
        "gap": 6.005443686509977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJH6NcyWx2GWYnO2x5OPd",
      "type": "arrow",
      "x": 712,
      "y": 392,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1002358123,
      "version": 191,
      "versionNonce": 1948883269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929836040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uvhg05JHKgLCLGkP3t4Wu",
        "focus": 0.04189694357764561,
        "gap": 4.00597722779974,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHumfs2COl0hvYbC4C3LC",
      "type": "text",
      "x": 507,
      "y": 249,
      "width": 145.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1714607531,
      "version": 142,
      "versionNonce": 1575066891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "AttnGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AttnGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6XHVKa0n0vzVtspwdoa2",
      "type": "text",
      "x": 798,
      "y": 377,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 894722027,
      "version": 92,
      "versionNonce": 1096795051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIAjzZK_Ash0cZ0mKYnud",
      "type": "text",
      "x": 439,
      "y": 288,
      "width": 265.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1204243045,
      "version": 115,
      "versionNonce": 1805653579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929835189,
      "link": null,
      "locked": false,
      "text": "hard_attn=False, thresh=-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard_attn=False, thresh=-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBpyOnzDPxLQyyTx_1sEJ",
      "type": "rectangle",
      "x": 1110,
      "y": 158,
      "width": 128.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 798609355,
      "version": 222,
      "versionNonce": 1978453515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VCN8DI5GNqUMHVtzZ3WG"
        }
      ],
      "updated": 1734929683889,
      "link": null,
      "locked": false
    },
    {
      "id": "4VCN8DI5GNqUMHVtzZ3WG",
      "type": "text",
      "x": 1119.5800323486328,
      "y": 170.5,
      "width": 108.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": null,
      "seed": 132310501,
      "version": 117,
      "versionNonce": 1927074987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929683889,
      "link": null,
      "locked": false,
      "text": "SAAltBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBpyOnzDPxLQyyTx_1sEJ",
      "originalText": "SAAltBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq-VAIB0ZHZQLzlOxYXEn",
      "type": "rectangle",
      "x": 1272,
      "y": 157,
      "width": 128.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 394971301,
      "version": 259,
      "versionNonce": 1834157899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpAXqrGPV9Gkh4PzSqdOm"
        }
      ],
      "updated": 1734929683889,
      "link": null,
      "locked": false
    },
    {
      "id": "TpAXqrGPV9Gkh4PzSqdOm",
      "type": "text",
      "x": 1281.5800323486328,
      "y": 169.5,
      "width": 108.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1859415045,
      "version": 154,
      "versionNonce": 732554731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929683889,
      "link": null,
      "locked": false,
      "text": "SAAltBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq-VAIB0ZHZQLzlOxYXEn",
      "originalText": "SAAltBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWWVHG57foNxl7qtHTy6d",
      "type": "rectangle",
      "x": 1090,
      "y": 141,
      "width": 324,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1619504901,
      "version": 140,
      "versionNonce": 1156313227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929683889,
      "link": null,
      "locked": false
    },
    {
      "id": "m2M4lfcvkwib2-624zLJ4",
      "type": "text",
      "x": 1193,
      "y": 105,
      "width": 107.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 252005643,
      "version": 129,
      "versionNonce": 181643051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929683889,
      "link": null,
      "locked": false,
      "text": "SAAlts,n=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAAlts,n=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV6UbFZUUtrFChRuBjaGa",
      "type": "rectangle",
      "x": 1025,
      "y": 338,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 780870699,
      "version": 126,
      "versionNonce": 794699717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnC-k2RFazcXoxSfrnzTL"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false
    },
    {
      "id": "EnC-k2RFazcXoxSfrnzTL",
      "type": "text",
      "x": 1035.2200317382812,
      "y": 353.5,
      "width": 107.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 536801483,
      "version": 113,
      "versionNonce": 1865344805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "SAAlts,n=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV6UbFZUUtrFChRuBjaGa",
      "originalText": "SAAlts,n=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFiSKE13tqoel5sD8NiNw",
      "type": "rectangle",
      "x": 1180,
      "y": 337,
      "width": 128,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 707622853,
      "version": 232,
      "versionNonce": 695253637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzEBlcIQitNmjmS60xam-"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false
    },
    {
      "id": "yzEBlcIQitNmjmS60xam-",
      "type": "text",
      "x": 1190.2200317382812,
      "y": 352.5,
      "width": 107.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1939093285,
      "version": 219,
      "versionNonce": 383853029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "SAAlts,n=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFiSKE13tqoel5sD8NiNw",
      "originalText": "SAAlts,n=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPVDm-5RJWbpldS43UczF",
      "type": "rectangle",
      "x": 1009,
      "y": 293,
      "width": 505,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 574619915,
      "version": 138,
      "versionNonce": 2089655621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false
    },
    {
      "id": "uWaD98YSH0YEZdgbzbGMg",
      "type": "text",
      "x": 1047,
      "y": 305,
      "width": 87.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 732542955,
      "version": 77,
      "versionNonce": 567520421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "sa_conv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMt2anCw4OxRoSyYgjHO4",
      "type": "text",
      "x": 1197.2900314331055,
      "y": 305.5,
      "width": 92.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1948870987,
      "version": 136,
      "versionNonce": 107008005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "sa_conv2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkwqRGU4oscnzCBeqB-AF",
      "type": "rectangle",
      "x": 1334,
      "y": 337,
      "width": 156.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 62398885,
      "version": 319,
      "versionNonce": 1479706469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pnu_4AKCbh9sHt-mTqxdY"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false
    },
    {
      "id": "Pnu_4AKCbh9sHt-mTqxdY",
      "type": "text",
      "x": 1339.6100463867188,
      "y": 354.5,
      "width": 145.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 2112791813,
      "version": 322,
      "versionNonce": 697717445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "AttnGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkwqRGU4oscnzCBeqB-AF",
      "originalText": "AttnGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbiWAKU9-1v1w_Mg8EflW",
      "type": "text",
      "x": 1363.5600280761719,
      "y": 304.5,
      "width": 101.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1534768139,
      "version": 214,
      "versionNonce": 1730785829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "attn_conv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attn_conv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi0lJtE17psevjzt9XZow",
      "type": "line",
      "x": 1011,
      "y": 411,
      "width": 500,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1639827333,
      "version": 117,
      "versionNonce": 232400261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2-gQKf5F13wTFWZfR8w3",
      "type": "text",
      "x": 1095.2900314331055,
      "y": 437.5,
      "width": 87.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1312369509,
      "version": 173,
      "versionNonce": 551890149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Dq27qBo6l2qZJvhQavPd",
          "type": "arrow"
        },
        {
          "id": "GNfuzJpC8-HNlQRLZHzIp",
          "type": "arrow"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "sa_conv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ88XIDtWF95b5f0s4cGQ",
      "type": "text",
      "x": 1262.2900314331055,
      "y": 437.5,
      "width": 92.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 2096734827,
      "version": 277,
      "versionNonce": 86984229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNfuzJpC8-HNlQRLZHzIp",
          "type": "arrow"
        },
        {
          "id": "GNykV7wggyHBkUy0XbExQ",
          "type": "arrow"
        }
      ],
      "updated": 1734929785355,
      "link": null,
      "locked": false,
      "text": "sa_conv2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Dq27qBo6l2qZJvhQavPd",
      "type": "arrow",
      "x": 946,
      "y": 455,
      "width": 138,
      "height": 0.9933001162752362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 2097505035,
      "version": 215,
      "versionNonce": 841301605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0.9933001162752362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I2-gQKf5F13wTFWZfR8w3",
        "focus": -0.49858538126272894,
        "gap": 11.290031433105469,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNfuzJpC8-HNlQRLZHzIp",
      "type": "arrow",
      "x": 1194,
      "y": 455.36122821386454,
      "width": 61,
      "height": 0.6407470642321869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 748740971,
      "version": 247,
      "versionNonce": 2114795909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929785355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -0.6407470642321869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2-gQKf5F13wTFWZfR8w3",
        "focus": 0.45828309424200225,
        "gap": 11.290031433105469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FQ88XIDtWF95b5f0s4cGQ",
        "focus": -0.3200000000000034,
        "gap": 7.290031433105469,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNykV7wggyHBkUy0XbExQ",
      "type": "arrow",
      "x": 1366,
      "y": 453.09705267123496,
      "width": 193,
      "height": 2.0970526712349624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 602734091,
      "version": 187,
      "versionNonce": 727368555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929796259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -2.0970526712349624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ88XIDtWF95b5f0s4cGQ",
        "focus": 0.2860006628896958,
        "gap": 10.830024719238281,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7a_fIKCNaxnolOFhWNXAO",
      "type": "line",
      "x": 1009,
      "y": 496,
      "width": 505,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1930131147,
      "version": 142,
      "versionNonce": 487801509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJ-1MSXlKJyEMsFqNkoyM",
      "type": "text",
      "x": 1072.4200286865234,
      "y": 552.5,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1358423557,
      "version": 351,
      "versionNonce": 1631430149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Hl_hbhsavNKEEmzgMH17",
          "type": "arrow"
        },
        {
          "id": "Kwt69uhdDxofONRUhSpFh",
          "type": "arrow"
        },
        {
          "id": "cEjJly5vNPTrbmhe4Qz4Y",
          "type": "arrow"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Hl_hbhsavNKEEmzgMH17",
      "type": "arrow",
      "x": 947,
      "y": 567,
      "width": 121,
      "height": 1.7971016781229991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1280546187,
      "version": 167,
      "versionNonce": 1547985893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1.7971016781229991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iJ-1MSXlKJyEMsFqNkoyM",
        "focus": 0.014864593815359843,
        "gap": 4.4200286865234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeVhWFrQ0Oa_GS9mRZroE",
      "type": "text",
      "x": 1188.2900314331055,
      "y": 518.5,
      "width": 87.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 365512651,
      "version": 212,
      "versionNonce": 854476837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEjJly5vNPTrbmhe4Qz4Y",
          "type": "arrow"
        },
        {
          "id": "OGos8QPJVjnDOUepGaCku",
          "type": "arrow"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "sa_conv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE39cwF6PfayvWyvgMpzd",
      "type": "text",
      "x": 1194.5600280761719,
      "y": 580.5,
      "width": 92.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1699095819,
      "version": 325,
      "versionNonce": 1084005957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kwt69uhdDxofONRUhSpFh",
          "type": "arrow"
        },
        {
          "id": "qmehumkpH1i-bTKqNiJy1",
          "type": "arrow"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "sa_conv2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_conv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEjJly5vNPTrbmhe4Qz4Y",
      "type": "arrow",
      "x": 1124,
      "y": 566,
      "width": 58,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1756651787,
      "version": 165,
      "versionNonce": 885943973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929677426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaM7SOkD9R6afMuePxDDX",
        "focus": -1.716686645606803,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jeVhWFrQ0Oa_GS9mRZroE",
        "focus": 0.742603721898929,
        "gap": 6.290031433105469,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kwt69uhdDxofONRUhSpFh",
      "type": "arrow",
      "x": 1123,
      "y": 566,
      "width": 61,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1859197413,
      "version": 147,
      "versionNonce": 1491388773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaM7SOkD9R6afMuePxDDX",
        "focus": -1.044052339139765,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dE39cwF6PfayvWyvgMpzd",
        "focus": -0.8415276851499587,
        "gap": 10.560028076171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZAYDZ0ZmPPswG4tnlkJO",
      "type": "text",
      "x": 1128,
      "y": 526,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1298877483,
      "version": 84,
      "versionNonce": 1555567397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaM7SOkD9R6afMuePxDDX",
      "type": "text",
      "x": 1124,
      "y": 581,
      "width": 28.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 809013035,
      "version": 107,
      "versionNonce": 1693738629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEjJly5vNPTrbmhe4Qz4Y",
          "type": "arrow"
        },
        {
          "id": "Kwt69uhdDxofONRUhSpFh",
          "type": "arrow"
        }
      ],
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "1-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B--D9sX_aJ9OmaZXs5ds",
      "type": "ellipse",
      "x": 1309,
      "y": 550,
      "width": 17.139999389648427,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1239331365,
      "version": 142,
      "versionNonce": 1046913035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGos8QPJVjnDOUepGaCku",
          "type": "arrow"
        },
        {
          "id": "qmehumkpH1i-bTKqNiJy1",
          "type": "arrow"
        },
        {
          "id": "U11bG2DP2vl5Z9Qwr9vFM",
          "type": "arrow"
        }
      ],
      "updated": 1734929804789,
      "link": null,
      "locked": false
    },
    {
      "id": "OGos8QPJVjnDOUepGaCku",
      "type": "arrow",
      "x": 1284,
      "y": 532,
      "width": 23.237444469788898,
      "height": 15.32070908382343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 34447173,
      "version": 176,
      "versionNonce": 1884055211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929804789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.237444469788898,
          15.32070908382343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jeVhWFrQ0Oa_GS9mRZroE",
        "focus": -0.7630915263253288,
        "gap": 8.290031433105469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7B--D9sX_aJ9OmaZXs5ds",
        "focus": 0.3948184350562465,
        "gap": 6.592215652210111,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmehumkpH1i-bTKqNiJy1",
      "type": "arrow",
      "x": 1294,
      "y": 594,
      "width": 17.63604077130367,
      "height": 23.35144043879211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1746818149,
      "version": 179,
      "versionNonce": 2063620427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929804789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.63604077130367,
          -23.35144043879211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dE39cwF6PfayvWyvgMpzd",
        "focus": 0.9497229334078151,
        "gap": 6.560028076171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7B--D9sX_aJ9OmaZXs5ds",
        "focus": -0.3451166374387712,
        "gap": 5.873483870242719,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U11bG2DP2vl5Z9Qwr9vFM",
      "type": "arrow",
      "x": 1333.179776299286,
      "y": 559.4045270147751,
      "width": 232.820223700714,
      "height": 2.4045270147751125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 657891397,
      "version": 165,
      "versionNonce": 2078078955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929804789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.820223700714,
          -2.4045270147751125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7B--D9sX_aJ9OmaZXs5ds",
        "focus": 0.1957057837409787,
        "gap": 7.107675074477708,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9RJEA1ms93ovspK8k1eDf",
      "type": "text",
      "x": 1353,
      "y": 523,
      "width": 148.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 300720453,
      "version": 68,
      "versionNonce": 1660220485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "a*y1 + (1-a)*y2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a*y1 + (1-a)*y2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cakc6OoH2iVv3FdbwNPgB",
      "type": "text",
      "x": 890,
      "y": 422,
      "width": 112.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1175461541,
      "version": 60,
      "versionNonce": 255337381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929677346,
      "link": null,
      "locked": false,
      "text": "scheme: seq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheme: seq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4m2hhIL2USGesnJ7-m3W",
      "type": "text",
      "x": 879.660041809082,
      "y": 533.5,
      "width": 124.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1197165221,
      "version": 121,
      "versionNonce": 1241780459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734929792560,
      "link": null,
      "locked": false,
      "text": "scheme: attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheme: attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8ZhUBWz2iWPzhbe1WC7b",
      "type": "text",
      "x": 1209,
      "y": 258,
      "width": 89.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1742933093,
      "version": 73,
      "versionNonce": 1479678501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734929698623,
      "link": null,
      "locked": false,
      "text": "RefBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RefBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpijm1EwDZMRRSEVry7NO",
      "type": "rectangle",
      "x": 396,
      "y": 613,
      "width": 81,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 845144107,
      "version": 184,
      "versionNonce": 341974795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y32r-n3EfUM9cL0qCVqqI"
        },
        {
          "id": "BuS_im61kgyNdj_vLjAYE",
          "type": "arrow"
        },
        {
          "id": "E2AfJ0b0vPOS16ZjbhsmG",
          "type": "arrow"
        }
      ],
      "updated": 1734930059339,
      "link": null,
      "locked": false
    },
    {
      "id": "Y32r-n3EfUM9cL0qCVqqI",
      "type": "text",
      "x": 412.26001739501953,
      "y": 624,
      "width": 48.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1901575845,
      "version": 160,
      "versionNonce": 888461035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059339,
      "link": null,
      "locked": false,
      "text": "down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fpijm1EwDZMRRSEVry7NO",
      "originalText": "down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-htBVbEMD1EJSUzR9OepQ",
      "type": "rectangle",
      "x": 649.5,
      "y": 610.5,
      "width": 81,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1738699211,
      "version": 132,
      "versionNonce": 699449739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTuqwY9nqsDRJYDLREafn"
        },
        {
          "id": "_4ynsuEXjxcvO0PTVXDLm",
          "type": "arrow"
        },
        {
          "id": "py0BR0hCaT0vidxoki17M",
          "type": "arrow"
        }
      ],
      "updated": 1734930059339,
      "link": null,
      "locked": false
    },
    {
      "id": "zTuqwY9nqsDRJYDLREafn",
      "type": "text",
      "x": 679.0200042724609,
      "y": 621.5,
      "width": 21.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 765984875,
      "version": 110,
      "versionNonce": 750291307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734930059340,
      "link": null,
      "locked": false,
      "text": "up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-htBVbEMD1EJSUzR9OepQ",
      "originalText": "up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQPmGinDmo7y9PTMVUgJQ",
      "type": "rectangle",
      "x": 343,
      "y": 527,
      "width": 454,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1489056229,
      "version": 227,
      "versionNonce": 56239115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059340,
      "link": null,
      "locked": false
    },
    {
      "id": "TSlQej3cxxZCzIfTFJQH1",
      "type": "rectangle",
      "x": 520.5,
      "y": 614.5,
      "width": 81,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 757054987,
      "version": 218,
      "versionNonce": 1412393643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qy2LlU8kmTlaCxD8FOeHV"
        },
        {
          "id": "E2AfJ0b0vPOS16ZjbhsmG",
          "type": "arrow"
        },
        {
          "id": "_4ynsuEXjxcvO0PTVXDLm",
          "type": "arrow"
        }
      ],
      "updated": 1734930059340,
      "link": null,
      "locked": false
    },
    {
      "id": "Qy2LlU8kmTlaCxD8FOeHV",
      "type": "text",
      "x": 536.6600112915039,
      "y": 625.5,
      "width": 48.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 640795819,
      "version": 203,
      "versionNonce": 1643559115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734930083086,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSlQej3cxxZCzIfTFJQH1",
      "originalText": "block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHB157EhiPcCr3hnUFfdz",
      "type": "ellipse",
      "x": 363,
      "y": 565,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1538193349,
      "version": 43,
      "versionNonce": 455818539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-N7XWQzk4eCk8YtIippN",
          "type": "arrow"
        },
        {
          "id": "BuS_im61kgyNdj_vLjAYE",
          "type": "arrow"
        },
        {
          "id": "URjcRqbY8koAXso7KUb7q",
          "type": "arrow"
        }
      ],
      "updated": 1734930059340,
      "link": null,
      "locked": false
    },
    {
      "id": "k-N7XWQzk4eCk8YtIippN",
      "type": "arrow",
      "x": 276,
      "y": 577,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 560221637,
      "version": 63,
      "versionNonce": 1985293387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cHB157EhiPcCr3hnUFfdz",
        "focus": -0.3333333333333333,
        "gap": 3.339345091480242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuS_im61kgyNdj_vLjAYE",
      "type": "arrow",
      "x": 373,
      "y": 585,
      "width": 22,
      "height": 35.183575414865004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 2014393989,
      "version": 88,
      "versionNonce": 1969804683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          35.183575414865004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHB157EhiPcCr3hnUFfdz",
        "focus": 0.4987376571341189,
        "gap": 2.216527146012739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fpijm1EwDZMRRSEVry7NO",
        "focus": -0.5670411985018745,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2AfJ0b0vPOS16ZjbhsmG",
      "type": "arrow",
      "x": 481,
      "y": 639.0494775030738,
      "width": 35,
      "height": 0.7097325324773465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 949177995,
      "version": 121,
      "versionNonce": 2081631947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0.7097325324773465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpijm1EwDZMRRSEVry7NO",
        "focus": 0.06772277227722404,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TSlQej3cxxZCzIfTFJQH1",
        "focus": -0.10985134320887423,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4ynsuEXjxcvO0PTVXDLm",
      "type": "arrow",
      "x": 608,
      "y": 635.7318048899731,
      "width": 37,
      "height": 0.40108468884773174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 359288299,
      "version": 110,
      "versionNonce": 946354187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -0.40108468884773174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSlQej3cxxZCzIfTFJQH1",
        "focus": -0.07346619773349315,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-htBVbEMD1EJSUzR9OepQ",
        "focus": -0.0352108949220461,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKkrq-SCN8DQfCyejNmyy",
      "type": "ellipse",
      "x": 762,
      "y": 565,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1876761387,
      "version": 47,
      "versionNonce": 378217003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "py0BR0hCaT0vidxoki17M",
          "type": "arrow"
        },
        {
          "id": "D-buHbTKxNDQ6MbTsC5ZP",
          "type": "arrow"
        },
        {
          "id": "rF-dq1ozXB4z0tT0oMMys",
          "type": "arrow"
        }
      ],
      "updated": 1734930059340,
      "link": null,
      "locked": false
    },
    {
      "id": "py0BR0hCaT0vidxoki17M",
      "type": "arrow",
      "x": 731,
      "y": 611,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 618045093,
      "version": 85,
      "versionNonce": 1669067083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-htBVbEMD1EJSUzR9OepQ",
        "focus": 0.26695631185131546,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QKkrq-SCN8DQfCyejNmyy",
        "focus": -0.11167339453683074,
        "gap": 1.0146931829631995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-buHbTKxNDQ6MbTsC5ZP",
      "type": "arrow",
      "x": 780,
      "y": 572,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 97640459,
      "version": 76,
      "versionNonce": 19238891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKkrq-SCN8DQfCyejNmyy",
        "focus": -0.06666666666666667,
        "gap": 3.0118980208143222,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukMm6krkUHOpjZOYCkJ8i",
      "type": "rectangle",
      "x": 471,
      "y": 553,
      "width": 193,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1933220645,
      "version": 119,
      "versionNonce": 1541686763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_sHNt6jVOxj4sMI3BICX"
        },
        {
          "id": "URjcRqbY8koAXso7KUb7q",
          "type": "arrow"
        },
        {
          "id": "rF-dq1ozXB4z0tT0oMMys",
          "type": "arrow"
        }
      ],
      "updated": 1734930059340,
      "link": null,
      "locked": false
    },
    {
      "id": "L_sHNt6jVOxj4sMI3BICX",
      "type": "text",
      "x": 492.24005126953125,
      "y": 560.5,
      "width": 150.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 515190661,
      "version": 88,
      "versionNonce": 228714955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059340,
      "link": null,
      "locked": false,
      "text": "high freq retain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukMm6krkUHOpjZOYCkJ8i",
      "originalText": "high freq retain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URjcRqbY8koAXso7KUb7q",
      "type": "arrow",
      "x": 380,
      "y": 577,
      "width": 82,
      "height": 1.0333979813972292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1396448267,
      "version": 128,
      "versionNonce": 15520043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -1.0333979813972292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHB157EhiPcCr3hnUFfdz",
        "focus": 0.34591404437715884,
        "gap": 1.399007071266615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ukMm6krkUHOpjZOYCkJ8i",
        "focus": -0.07716049382715609,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rF-dq1ozXB4z0tT0oMMys",
      "type": "arrow",
      "x": 668,
      "y": 570.7650919217091,
      "width": 86,
      "height": 0.2349080782909141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 928206565,
      "version": 142,
      "versionNonce": 1917108843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0.2349080782909141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukMm6krkUHOpjZOYCkJ8i",
        "focus": -0.12383900928793032,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QKkrq-SCN8DQfCyejNmyy",
        "focus": 0.19435419710934337,
        "gap": 8.07241150239744,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGKoMevG3GCqnqCm0k27m",
      "type": "text",
      "x": 487,
      "y": 494,
      "width": 158.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1048276427,
      "version": 86,
      "versionNonce": 310352299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930059340,
      "link": null,
      "locked": false,
      "text": "FreqRetainBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FreqRetainBlock",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}