{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrRH7zyrK5Ll65OPtGX6k",
      "type": "rectangle",
      "x": 575.3333129882812,
      "y": 190.33334350585938,
      "width": 362.6666870117188,
      "height": 128.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1641215765,
      "version": 210,
      "versionNonce": 1141122027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d_e4AOMi-oVSSB8SRx3X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3D2REXacGhVDRGjSypCpC"
        },
        {
          "id": "PJNFIN_5ITJggn81Dy3vB",
          "type": "arrow"
        }
      ],
      "updated": 1734765493592,
      "link": null,
      "locked": false
    },
    {
      "id": "3D2REXacGhVDRGjSypCpC",
      "type": "text",
      "x": 748.1866607666016,
      "y": 242.1666717529297,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29G",
      "roundness": null,
      "seed": 211786581,
      "version": 5,
      "versionNonce": 1609229877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765423242,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrRH7zyrK5Ll65OPtGX6k",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_rBB8f3UlAUhlPiD3VHk",
      "type": "text",
      "x": 280.66668701171875,
      "y": 254,
      "width": 115.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 732149397,
      "version": 18,
      "versionNonce": 992530843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtBVwRNo9-IuWQw86TFJj",
          "type": "arrow"
        }
      ],
      "updated": 1734765123965,
      "link": null,
      "locked": false,
      "text": "img:(b,3,h,w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img:(b,3,h,w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0-OiIMTdUPDum-NX0J3V",
      "type": "text",
      "x": 452.66668701171875,
      "y": 252,
      "width": 78.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 753588405,
      "version": 37,
      "versionNonce": 325571893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtBVwRNo9-IuWQw86TFJj",
          "type": "arrow"
        },
        {
          "id": "7d_e4AOMi-oVSSB8SRx3X",
          "type": "arrow"
        }
      ],
      "updated": 1734765143137,
      "link": null,
      "locked": false,
      "text": "(b,c,h,w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b,c,h,w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtBVwRNo9-IuWQw86TFJj",
      "type": "arrow",
      "x": 402.66668701171875,
      "y": 263.3333435058594,
      "width": 44,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 2000550133,
      "version": 28,
      "versionNonce": 1995564603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765123965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_rBB8f3UlAUhlPiD3VHk",
        "focus": -0.16386302383183,
        "gap": 6.740081787109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X0-OiIMTdUPDum-NX0J3V",
        "focus": 0.1924358264389299,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7d_e4AOMi-oVSSB8SRx3X",
      "type": "arrow",
      "x": 537.3333740234375,
      "y": 261.3333435058594,
      "width": 31.33331298828125,
      "height": 0.7667677705426286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 2011769435,
      "version": 157,
      "versionNonce": 937007995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765415086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.33331298828125,
          -0.7667677705426286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0-OiIMTdUPDum-NX0J3V",
        "focus": -0.3575773447998045,
        "gap": 6.006744384765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TrRH7zyrK5Ll65OPtGX6k",
        "focus": -0.018893123182599256,
        "gap": 6.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjlpLDeIHXDd-E7Azsyhi",
      "type": "text",
      "x": 726,
      "y": 162.66665649414062,
      "width": 124.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1683821237,
      "version": 43,
      "versionNonce": 1589190379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766647125,
      "link": null,
      "locked": false,
      "text": "down: level-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "down: level-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXAKe3s-Gi1d3wxhZrWTD",
      "type": "rectangle",
      "x": 594,
      "y": 221.66668701171875,
      "width": 148,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 181711605,
      "version": 163,
      "versionNonce": 1166260437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765355531,
      "link": null,
      "locked": false
    },
    {
      "id": "rsZi0Zm7xVGB_eGY80VVl",
      "type": "rectangle",
      "x": 607.3333740234375,
      "y": 237,
      "width": 45.33331298828125,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 2005332251,
      "version": 67,
      "versionNonce": 506655381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYbflzvQR99RTus5gkFo6"
        }
      ],
      "updated": 1734765290764,
      "link": null,
      "locked": false
    },
    {
      "id": "LYbflzvQR99RTus5gkFo6",
      "type": "text",
      "x": 614.6400375366211,
      "y": 248.83334350585938,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1342169723,
      "version": 45,
      "versionNonce": 1421989877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765290764,
      "link": null,
      "locked": false,
      "text": "RB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsZi0Zm7xVGB_eGY80VVl",
      "originalText": "RB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZhyTLuR56wRoiK0LBtdF",
      "type": "rectangle",
      "x": 666.0000305175781,
      "y": 238.33331298828125,
      "width": 59.99993896484379,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 906032501,
      "version": 142,
      "versionNonce": 386732373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BctVXAhzf5DAH-Z5Nt7XP"
        }
      ],
      "updated": 1734765290764,
      "link": null,
      "locked": false
    },
    {
      "id": "BctVXAhzf5DAH-Z5Nt7XP",
      "type": "text",
      "x": 672.6800079345703,
      "y": 249.16665649414062,
      "width": 46.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 227311317,
      "version": 120,
      "versionNonce": 1382686389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765290764,
      "link": null,
      "locked": false,
      "text": "Attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZhyTLuR56wRoiK0LBtdF",
      "originalText": "Attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdfwtUsBW76s7xFjbP5Jy",
      "type": "text",
      "x": 629.3333740234375,
      "y": 197.66668701171875,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1073452859,
      "version": 12,
      "versionNonce": 178333301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765309232,
      "link": null,
      "locked": false,
      "text": "block-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0nq-PRJvRQsNMwvaspND",
      "type": "rectangle",
      "x": 837.3333740234375,
      "y": 226.66665649414062,
      "width": 78.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1719583061,
      "version": 94,
      "versionNonce": 315871573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E4LPsdbHSf2AIQMd-QRS"
        },
        {
          "id": "XPNM6d04Mndjxq5dEnMZr",
          "type": "arrow"
        }
      ],
      "updated": 1734765436810,
      "link": null,
      "locked": false
    },
    {
      "id": "3E4LPsdbHSf2AIQMd-QRS",
      "type": "text",
      "x": 852.093391418457,
      "y": 231.66665649414062,
      "width": 48.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1923161051,
      "version": 72,
      "versionNonce": 1894484795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765405385,
      "link": null,
      "locked": false,
      "text": "down\n1/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0nq-PRJvRQsNMwvaspND",
      "originalText": "down\n1/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPNM6d04Mndjxq5dEnMZr",
      "type": "arrow",
      "x": 778,
      "y": 257.3333435058594,
      "width": 46.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 620086651,
      "version": 13,
      "versionNonce": 1918932981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734765436810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X0nq-PRJvRQsNMwvaspND",
        "focus": -0.022222900390625,
        "gap": 12.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJd_AdDsC6pGw5l_JBpT8",
      "type": "rectangle",
      "x": 992,
      "y": 193.99996948242188,
      "width": 90.6666259765625,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1231069771,
      "version": 42,
      "versionNonce": 607544619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJNFIN_5ITJggn81Dy3vB",
          "type": "arrow"
        }
      ],
      "updated": 1734765493592,
      "link": null,
      "locked": false
    },
    {
      "id": "_H6x6ShyDEw-KUZ3Fc1mZ",
      "type": "text",
      "x": 977.3333129882812,
      "y": 158.6666259765625,
      "width": 118.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 432198117,
      "version": 50,
      "versionNonce": 1997791141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766656965,
      "link": null,
      "locked": false,
      "text": "down: level-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "down: level-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJNFIN_5ITJggn81Dy3vB",
      "type": "arrow",
      "x": 945.3333129882812,
      "y": 255.99996948242188,
      "width": 39.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 261426283,
      "version": 23,
      "versionNonce": 323907211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734765493592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrRH7zyrK5Ll65OPtGX6k",
        "focus": 0.02072483681198174,
        "gap": 7.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QJd_AdDsC6pGw5l_JBpT8",
        "focus": 0,
        "gap": 7.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrRW0NXLEx86y4LpDREhM",
      "type": "text",
      "x": 1106.6666870117188,
      "y": 236.6666259765625,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 389633643,
      "version": 13,
      "versionNonce": 814705061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734765506397,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXcYdc6HYDtKKHqULa-fy",
      "type": "arrow",
      "x": 1158.6667175292969,
      "y": 251.33334350585938,
      "width": 64,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 195764523,
      "version": 84,
      "versionNonce": 238770923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767029829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mj_n0v5vReG4SgIMdFbUb",
        "focus": 0.15152081107055435,
        "gap": 4.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWkWJziXTpE47iWhYtJO4",
      "type": "rectangle",
      "x": 1239.3334045410156,
      "y": 193.33334350585938,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1685657771,
      "version": 61,
      "versionNonce": 1252972197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqC-3Uur_OBPxfdYp-AlP"
        }
      ],
      "updated": 1734767029509,
      "link": null,
      "locked": false
    },
    {
      "id": "uqC-3Uur_OBPxfdYp-AlP",
      "type": "text",
      "x": 1248.8634185791016,
      "y": 244.83334350585938,
      "width": 38.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 92461003,
      "version": 27,
      "versionNonce": 2118564357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767029509,
      "link": null,
      "locked": false,
      "text": "RB1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWkWJziXTpE47iWhYtJO4",
      "originalText": "RB1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvJ2fJybmhzsO-rSL3EBC",
      "type": "rectangle",
      "x": 1304.3332824707031,
      "y": 193.33334350585938,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 2028939621,
      "version": 78,
      "versionNonce": 1875587429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTBtK-akBDLsaKAqR2kz5"
        }
      ],
      "updated": 1734767029509,
      "link": null,
      "locked": false
    },
    {
      "id": "mTBtK-akBDLsaKAqR2kz5",
      "type": "text",
      "x": 1310.0132904052734,
      "y": 244.83334350585938,
      "width": 46.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 242136261,
      "version": 48,
      "versionNonce": 1552530629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734767029509,
      "link": null,
      "locked": false,
      "text": "Attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvJ2fJybmhzsO-rSL3EBC",
      "originalText": "Attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHaloUzxIxlRJSUA1n-Jb",
      "type": "rectangle",
      "x": 1371.0000305175781,
      "y": 193.66665649414062,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 317230021,
      "version": 100,
      "versionNonce": 2082462757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-dnDqyCl95RBxIa_n2dk"
        }
      ],
      "updated": 1734767029509,
      "link": null,
      "locked": false
    },
    {
      "id": "g-dnDqyCl95RBxIa_n2dk",
      "type": "text",
      "x": 1377.530044555664,
      "y": 245.16665649414062,
      "width": 44.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1003277093,
      "version": 68,
      "versionNonce": 914034565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734767029509,
      "link": null,
      "locked": false,
      "text": "RB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHaloUzxIxlRJSUA1n-Jb",
      "originalText": "RB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUoRO_dg38j1wJjM6-cJR",
      "type": "text",
      "x": 1317.3334045410156,
      "y": 151.3333282470703,
      "width": 30.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1852394629,
      "version": 43,
      "versionNonce": 433641189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767029510,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj_n0v5vReG4SgIMdFbUb",
      "type": "rectangle",
      "x": 1227.3334045410156,
      "y": 182.6666717529297,
      "width": 215.3333740234375,
      "height": 154.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1845398917,
      "version": 95,
      "versionNonce": 281457221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXcYdc6HYDtKKHqULa-fy",
          "type": "arrow"
        },
        {
          "id": "_0vv01Uy8UXOuQwfNTMHz",
          "type": "arrow"
        }
      ],
      "updated": 1734767029510,
      "link": null,
      "locked": false
    },
    {
      "id": "_0vv01Uy8UXOuQwfNTMHz",
      "type": "arrow",
      "x": 1450.0001525878906,
      "y": 250.66665649414062,
      "width": 56.666748046875,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1149582629,
      "version": 117,
      "versionNonce": 528926091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767029829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666748046875,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zn8VrTEobnK840qg9jVgk",
        "focus": 1.4544270253468126,
        "gap": 6.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HYbhaEVwNve2xXc_0ek9a",
        "focus": -0.05256773984981985,
        "gap": 8.66650390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYbhaEVwNve2xXc_0ek9a",
      "type": "text",
      "x": 1515.3334045410156,
      "y": 236.66668701171875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1228230667,
      "version": 59,
      "versionNonce": 1914496965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0vv01Uy8UXOuQwfNTMHz",
          "type": "arrow"
        }
      ],
      "updated": 1734767029510,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn8VrTEobnK840qg9jVgk",
      "type": "text",
      "x": 1452.0000305175781,
      "y": 219.33334350585938,
      "width": 43.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2042558309,
      "version": 43,
      "versionNonce": 1431034923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0vv01Uy8UXOuQwfNTMHz",
          "type": "arrow"
        }
      ],
      "updated": 1734767029829,
      "link": null,
      "locked": false,
      "text": "conv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7_pkrOYidO0HCiAW0mX_",
      "type": "text",
      "x": 271.9999694824219,
      "y": 526.6666259765625,
      "width": 124.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2125440139,
      "version": 67,
      "versionNonce": 1168123659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKuzeJUPH0dwW3dlVFnBL",
          "type": "arrow"
        }
      ],
      "updated": 1734766485532,
      "link": null,
      "locked": false,
      "text": "z:(b,256,8,8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z:(b,256,8,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNYtStl37sfy0m0E_XjW6",
      "type": "text",
      "x": 851.3332824707031,
      "y": 327.99993896484375,
      "width": 275.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 79572613,
      "version": 139,
      "versionNonce": 1198064171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766276958,
      "link": null,
      "locked": false,
      "text": "levle即resolution: [1, 2, 4, 8]\n分辨率倍减，channel倍增",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "levle即resolution: [1, 2, 4, 8]\n分辨率倍减，channel倍增",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKuzeJUPH0dwW3dlVFnBL",
      "type": "arrow",
      "x": 409.33331298828125,
      "y": 538.6666259765625,
      "width": 144,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 745283461,
      "version": 75,
      "versionNonce": 1749216363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766485532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7_pkrOYidO0HCiAW0mX_",
        "focus": 0.06507619855967355,
        "gap": 12.633438110351562,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Or_K7I6uiCBgZUmqSQs6k",
      "type": "text",
      "x": 446.6666564941406,
      "y": 509.333251953125,
      "width": 43.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 683941963,
      "version": 21,
      "versionNonce": 1504527397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766495684,
      "link": null,
      "locked": false,
      "text": "conv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_IvFj5HnbuZPERpYmnL_",
      "type": "text",
      "x": 405.9999694824219,
      "y": 551.9999389648438,
      "width": 142.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1293774667,
      "version": 50,
      "versionNonce": 533303045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766520796,
      "link": null,
      "locked": false,
      "text": "channel变为c*8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel变为c*8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO1P8nDuIR8DNcIvE8wL5",
      "type": "rectangle",
      "x": 574.3332824707031,
      "y": 475.99996185302734,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1979778917,
      "version": 90,
      "versionNonce": 1519310917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fxd6gq9BCxSWR6N9GEA5T"
        }
      ],
      "updated": 1734766542267,
      "link": null,
      "locked": false
    },
    {
      "id": "Fxd6gq9BCxSWR6N9GEA5T",
      "type": "text",
      "x": 583.8632965087891,
      "y": 527.4999618530273,
      "width": 38.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 160748229,
      "version": 56,
      "versionNonce": 1106610085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766542267,
      "link": null,
      "locked": false,
      "text": "RB1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO1P8nDuIR8DNcIvE8wL5",
      "originalText": "RB1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Z16JWcKybK1lAGNGnq9",
      "type": "rectangle",
      "x": 639.3331604003906,
      "y": 475.99996185302734,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 1129853477,
      "version": 107,
      "versionNonce": 462375685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2u3iS2q00LGO9sLZqyaWX"
        }
      ],
      "updated": 1734766542267,
      "link": null,
      "locked": false
    },
    {
      "id": "2u3iS2q00LGO9sLZqyaWX",
      "type": "text",
      "x": 645.0131683349609,
      "y": 527.4999618530273,
      "width": 46.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1614325125,
      "version": 77,
      "versionNonce": 1473880677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766542267,
      "link": null,
      "locked": false,
      "text": "Attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79Z16JWcKybK1lAGNGnq9",
      "originalText": "Attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1hmEPOrslxAPDXUq8-uF",
      "type": "rectangle",
      "x": 705.9999084472656,
      "y": 476.3332748413086,
      "width": 58,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 594783461,
      "version": 129,
      "versionNonce": 2074217925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJvR9nIDujMmj-RHv8CGM"
        }
      ],
      "updated": 1734766542267,
      "link": null,
      "locked": false
    },
    {
      "id": "rJvR9nIDujMmj-RHv8CGM",
      "type": "text",
      "x": 712.5299224853516,
      "y": 527.8332748413086,
      "width": 44.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 211208261,
      "version": 97,
      "versionNonce": 369495333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766542267,
      "link": null,
      "locked": false,
      "text": "RB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1hmEPOrslxAPDXUq8-uF",
      "originalText": "RB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcOfMWy-QG92pjWM21XCz",
      "type": "text",
      "x": 652.3332824707031,
      "y": 433.9999465942383,
      "width": 30.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1300199333,
      "version": 72,
      "versionNonce": 1987256453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766542267,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqNe1pdV6SCH5lA5hJ-yy",
      "type": "rectangle",
      "x": 562.3332824707031,
      "y": 465.33329010009766,
      "width": 215.3333740234375,
      "height": 154.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 5978885,
      "version": 125,
      "versionNonce": 2074441131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSBLu79eGZcYtSxNnKx8i",
          "type": "arrow"
        }
      ],
      "updated": 1734766665653,
      "link": null,
      "locked": false
    },
    {
      "id": "NSBLu79eGZcYtSxNnKx8i",
      "type": "arrow",
      "x": 786.6666564941406,
      "y": 535.9999389648438,
      "width": 66.66668701171875,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1799486053,
      "version": 35,
      "versionNonce": 1265995531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734766665653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66668701171875,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqNe1pdV6SCH5lA5hJ-yy",
        "focus": -0.06617556218679706,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhdiJDiDKbmktvUc8_4gc",
      "type": "rectangle",
      "x": 859.8532867431641,
      "y": 476.1666564941406,
      "width": 362.6666870117188,
      "height": 128.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 2146445093,
      "version": 244,
      "versionNonce": 1083001669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFbAsHKKQ8eUDeRyyNdUx"
        },
        {
          "id": "Bd99Cu4G-X0wSd7KDtRN-",
          "type": "arrow"
        }
      ],
      "updated": 1734766976935,
      "link": null,
      "locked": false
    },
    {
      "id": "eFbAsHKKQ8eUDeRyyNdUx",
      "type": "text",
      "x": 1032.7066345214844,
      "y": 527.9999847412109,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 269089413,
      "version": 39,
      "versionNonce": 1705876133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766976935,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhdiJDiDKbmktvUc8_4gc",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEbOj4UL4DRKwB0kHCUCz",
      "type": "text",
      "x": 1009.8533477783203,
      "y": 448.4999694824219,
      "width": 97.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1481794021,
      "version": 84,
      "versionNonce": 1001700325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766987031,
      "link": null,
      "locked": false,
      "text": "up: level-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up: level-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErRY5MZhr6mQd9FjnhLeU",
      "type": "rectangle",
      "x": 878.5199737548828,
      "y": 507.5,
      "width": 148,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 2111233349,
      "version": 197,
      "versionNonce": 827261125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766976935,
      "link": null,
      "locked": false
    },
    {
      "id": "8wu2jHpAL7AsNvbEhYbxK",
      "type": "rectangle",
      "x": 891.8533477783203,
      "y": 522.8333129882812,
      "width": 45.33331298828125,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 670362789,
      "version": 101,
      "versionNonce": 261922853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MidS5l8yNiNkOaKLYD-PI"
        }
      ],
      "updated": 1734766976935,
      "link": null,
      "locked": false
    },
    {
      "id": "MidS5l8yNiNkOaKLYD-PI",
      "type": "text",
      "x": 899.1600112915039,
      "y": 534.6666564941406,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 911872005,
      "version": 79,
      "versionNonce": 1170166661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766976935,
      "link": null,
      "locked": false,
      "text": "RB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wu2jHpAL7AsNvbEhYbxK",
      "originalText": "RB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yUG2Yyrdru0mI9peftpb",
      "type": "rectangle",
      "x": 950.5200042724609,
      "y": 524.1666259765625,
      "width": 59.99993896484379,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 922994533,
      "version": 176,
      "versionNonce": 1072995045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQJeSBbojDUV5yZ1SYr3f"
        }
      ],
      "updated": 1734766976935,
      "link": null,
      "locked": false
    },
    {
      "id": "EQJeSBbojDUV5yZ1SYr3f",
      "type": "text",
      "x": 957.1999816894531,
      "y": 534.9999694824219,
      "width": 46.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 473928389,
      "version": 154,
      "versionNonce": 113899077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766976935,
      "link": null,
      "locked": false,
      "text": "Attn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yUG2Yyrdru0mI9peftpb",
      "originalText": "Attn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac-IOHwYg6cCqkfveRvcX",
      "type": "text",
      "x": 913.8533477783203,
      "y": 483.5,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 850063909,
      "version": 46,
      "versionNonce": 891086245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766976935,
      "link": null,
      "locked": false,
      "text": "block-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD8xaGJ0neaJgNkXL22QK",
      "type": "rectangle",
      "x": 1121.8533477783203,
      "y": 512.4999694824219,
      "width": 78.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1462986117,
      "version": 128,
      "versionNonce": 773515525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zolp1xiYEJhxm0uBeppj3"
        },
        {
          "id": "nhMQ2oaPl1zd8OCkDlmjt",
          "type": "arrow"
        }
      ],
      "updated": 1734766976935,
      "link": null,
      "locked": false
    },
    {
      "id": "zolp1xiYEJhxm0uBeppj3",
      "type": "text",
      "x": 1143.9733581542969,
      "y": 517.4999694824219,
      "width": 33.759979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1830186213,
      "version": 114,
      "versionNonce": 636632517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734767055464,
      "link": null,
      "locked": false,
      "text": "up\n2/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD8xaGJ0neaJgNkXL22QK",
      "originalText": "up\n2/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhMQ2oaPl1zd8OCkDlmjt",
      "type": "arrow",
      "x": 1062.5199737548828,
      "y": 543.1666564941406,
      "width": 46.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 333547589,
      "version": 79,
      "versionNonce": 1437960555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766981500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VD8xaGJ0neaJgNkXL22QK",
        "focus": -0.022222900390625,
        "gap": 12.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8VJXM9tCi3b1HWjkR9rw",
      "type": "rectangle",
      "x": 1276.5199737548828,
      "y": 479.8332824707031,
      "width": 90.6666259765625,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 494024613,
      "version": 77,
      "versionNonce": 1514259051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bd99Cu4G-X0wSd7KDtRN-",
          "type": "arrow"
        },
        {
          "id": "dPd-4d3oJf9E_GMdrw_dp",
          "type": "arrow"
        }
      ],
      "updated": 1734767004541,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1JncdVSo2LpOKEU7GVGX",
      "type": "text",
      "x": 1261.853286743164,
      "y": 444.49993896484375,
      "width": 92.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1140194053,
      "version": 90,
      "versionNonce": 1694418661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766993459,
      "link": null,
      "locked": false,
      "text": "up: level-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up: level-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd99Cu4G-X0wSd7KDtRN-",
      "type": "arrow",
      "x": 1229.853286743164,
      "y": 541.8332824707031,
      "width": 39.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 535450213,
      "version": 121,
      "versionNonce": 569141931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734766981500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhdiJDiDKbmktvUc8_4gc",
        "focus": 0.02072483681198174,
        "gap": 7.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S8VJXM9tCi3b1HWjkR9rw",
        "focus": 0,
        "gap": 7.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dPd-4d3oJf9E_GMdrw_dp",
      "type": "arrow",
      "x": 1377.9999694824219,
      "y": 542.6666259765625,
      "width": 86.000244140625,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1003859045,
      "version": 52,
      "versionNonce": 2002332677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767006252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.000244140625,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8VJXM9tCi3b1HWjkR9rw",
        "focus": 0.013440374606839191,
        "gap": 10.813369750976562,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBXpyyPe3zweDkj9FFQM7",
      "type": "text",
      "x": 1481.3333435058594,
      "y": 530.6666259765625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1189523819,
      "version": 3,
      "versionNonce": 1103397253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767012535,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX-S9xEbYk5frQh8W_Qtz",
      "type": "text",
      "x": 471.9999694824219,
      "y": 667.9999389648438,
      "width": 664.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 178583525,
      "version": 111,
      "versionNonce": 1992665835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734767144317,
      "link": null,
      "locked": false,
      "text": "整体就是donw-mid-up的架构，基础模块是Residual Block和Attn Block。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体就是donw-mid-up的架构，基础模块是Residual Block和Attn Block。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}